{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "data source=Conversor.db"
  },
  "Authentication": {
    "SecretForKey": "She'sgotasmilethatitseemstomeRemindsmeofchildhoodmemories",
    "MinutesToExpire": "60",
    "Issuer": "ConversorAPI",
    "Audience": "generalClients"
  }
}
